[tox]
requires =
    tox>4

envlist =
    {py38,py39,py310,py312,py312}-django4-test,
    {py39,py310,py311,py312}-django5-test,

[testenv]
usedevelop = true

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

commands =
    test: python runtests.py

setenv =
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=all

deps =
    psycopg2
    factory_boy
    django4: Django>=4.0,<5.0
    django5: Django>=5.0,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz



